{
  "name": "workflow",
  "version": "1.0.0",
  "description": "NPM, Gulp and SASS so we can optimize our workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgetour/Gulp-SASS-workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Git",
    "Gulp"
  ],
  "author": "George Tourtsinakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgetour/Gulp-SASS-workflow/issues"
  },
  "homepage": "https://github.com/georgetour/Gulp-SASS-workflow#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "merge-stream": "^1.0.1",
    "mustache": "^2.3.0"
  }
}
